# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================

[pytest]
minversion    = 4.2
testpaths     = tests
python_files  = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST behave
    --metadata PACKAGE_VERSION 1.2.7.dev3
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
markers =
    smoke
    slow

# -- PREPARED:
# filterwarnings =
#   ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
#   ignore:.*invalid escape sequence.*:DeprecationWarning
