# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * https://pip.pypa.io/en/stable/
# ============================================================================

# -- PREPARED:
# behave >= 1.3.1; python_version >= '3.10'

# -- ASSERTION MATCHERS:
assertpy >= 1.1
PyHamcrest >= 2.0.2

# -- SUPPORT: "pyproject.toml" (or: "behave.toml")
tomli>=1.1.0; python_version >=  '3.0' and python_version < '3.11'
